_build/PCBA_desarrollo_V_2_0/default/compile_commands.json (before)
[
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\ADC.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\ADC.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/ADC.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/ADC.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\I2C.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\I2C.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/I2C.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/I2C.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\PWM.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\PWM.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/PWM.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/PWM.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\UART.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\UART.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/UART.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/UART.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\main.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\main.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/main.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/main.c.p1"
}
]

_build/PCBA_desarrollo_V_2_0/default/compile_commands.json (after)
[
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\Display\\OLED.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\Display\\OLED.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/Display/OLED.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/Display/OLED.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\ADC.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\ADC.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/ADC.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/ADC.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\I2C.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\I2C.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/I2C.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/I2C.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\PWM.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\PWM.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/PWM.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/PWM.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\UART.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\UART.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/UART.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/UART.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\main.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\main.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/main.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/main.c.p1"
}
]

_build/PCBA_desarrollo_V_2_0/default/compile_commands.json (diff)
@@ -1,6 +1,12 @@
 [
 {
   "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
+  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\Display\\OLED.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\Display\\OLED.c\"",
+  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/Display/OLED.c",
+  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/Display/OLED.c.p1"
+},
+{
+  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default",
   "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__DEBUG=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\ADC.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\ADC.c\"",
   "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/ADC.c",
   "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/ADC.c.p1"
