_build/PCBA_desarrollo_V_2_0/default.production/compile_commands.json (before)
[
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\Display\\OLED.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\Display\\OLED.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/Display/OLED.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/Display/OLED.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\devices\\DS1307.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\devices\\DS1307.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/devices/DS1307.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/devices/DS1307.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\devices\\INA219.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\devices\\INA219.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/devices/INA219.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/devices/INA219.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\drivers\\ADC.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\ADC.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/ADC.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/drivers/ADC.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\drivers\\I2C.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\I2C.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/I2C.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/drivers/I2C.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\drivers\\PWM.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\PWM.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/PWM.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/drivers/PWM.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\drivers\\UART.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\UART.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/UART.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/drivers/UART.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\main.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\main.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/main.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/main.c.p1"
}
]

_build/PCBA_desarrollo_V_2_0/default.production/compile_commands.json (after)
[
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\2615cb05c5896a7de801d5c96d6892eb\\Display\\LCD_16x2.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\Display\\LCD_16x2.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/Display/LCD_16x2.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/2615cb05c5896a7de801d5c96d6892eb/Display/LCD_16x2.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\Display\\OLED.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\Display\\OLED.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/Display/OLED.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/Display/OLED.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\devices\\DS1307.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\devices\\DS1307.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/devices/DS1307.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/devices/DS1307.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\devices\\INA219.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\devices\\INA219.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/devices/INA219.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/devices/INA219.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\drivers\\ADC.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\ADC.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/ADC.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/drivers/ADC.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\drivers\\I2C.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\I2C.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/I2C.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/drivers/I2C.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\drivers\\PWM.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\PWM.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/PWM.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/drivers/PWM.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\drivers\\UART.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\drivers\\UART.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/drivers/UART.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/drivers/UART.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\main.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\main.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/main.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/main.c.p1"
},
{
  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\2615cb05c5896a7de801d5c96d6892eb\\utils\\BCD_CONVER.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\utils\\BCD_CONVER.c\"",
  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/utils/BCD_CONVER.c",
  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/2615cb05c5896a7de801d5c96d6892eb/utils/BCD_CONVER.c.p1"
}
]

_build/PCBA_desarrollo_V_2_0/default.production/compile_commands.json (diff)
@@ -1,6 +1,12 @@
 [
 {
   "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
+  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\2615cb05c5896a7de801d5c96d6892eb\\Display\\LCD_16x2.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\Display\\LCD_16x2.c\"",
+  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/Display/LCD_16x2.c",
+  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/2615cb05c5896a7de801d5c96d6892eb/Display/LCD_16x2.c.p1"
+},
+{
+  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
   "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\a203cc140dec279f3005429a7f5d2502\\PCBA_desarrollo_V_2_0\\Display\\OLED.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\Display\\OLED.c\"",
   "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/Display/OLED.c",
   "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/a203cc140dec279f3005429a7f5d2502/PCBA_desarrollo_V_2_0/Display/OLED.c.p1"
@@ -46,5 +52,11 @@
   "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\E_\\Mis_Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\main.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\main.c\"",
   "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/main.c",
   "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/E_/Mis_Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/main.c.p1"
+},
+{
+  "directory": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production",
+  "command": "c:\\PROGRA~1\\MICROC~1\\xc8\\v3.10\\bin\\xc8-cc.exe -DXPRJ_default=default -D__18F2550__ -D__MPLAB_DEBUGGER_SIMULATOR=1 -c -mcpu=18F2550 \"-mdfp=C:/Users/Hermes Colmenares/.mchp_packs/Microchip/PIC18Fxxxx_DFP/1.7.171/xc8\" -fno-short-double -fno-short-float -memi=wordwrite -O0 -maddrqual=ignore -mwarn=-3 -msummary=-psect,-class,+mem,-hex,-file -ginhx32 -Wl,--data-init -mno-keep-startup -mno-download -mno-default-config-bits -std=c99 -gdwarf-3 -mstack=compiled:auto:auto:auto -o CMakeFiles\\PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir\\2615cb05c5896a7de801d5c96d6892eb\\utils\\BCD_CONVER.c.p1 -c \"E:\\Mis Proyectos\\PCBA_desarrollo_V_2_0\\PCBA_desarrollo_V_2_0\\utils\\BCD_CONVER.c\"",
+  "file": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/utils/BCD_CONVER.c",
+  "output": "E:/Mis Proyectos/PCBA_desarrollo_V_2_0/PCBA_desarrollo_V_2_0/_build/PCBA_desarrollo_V_2_0/default.production/CMakeFiles/PCBA_desarrollo_V_2_0_default_default_XC8_compile.dir/2615cb05c5896a7de801d5c96d6892eb/utils/BCD_CONVER.c.p1"
 }
 ]
